<Doctype html>
<html>
<head>
<title>Prometadb-IGIB</title>
<link rel="stylesheet" href="main.css">
<script src="main.js"></script>
<script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://rawgit.com/twitter/d3kit/v2.0.0/dist/d3kit.js" type="text/javascript"></script>


</head>    

<body>
   
  
<div class="header">
<a href="#default" class="logo">ProMetaDB</a>
<div class="header-right">
<a class="active" href="index.html">About</a>
<a href="data.html">Data</a>
<a href="#about">Dev team</a>
</div>
</div>



<h3>Introduction</h3>
<p>We are currently in the golden era of proteomics, where mass spectrometry (MS) based proteomics datasets are
publically available in many repositories <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5414595/">[1]</a>. Meta-analysis of existing proteomics through proteogenomics approach
shows great potential towards identifying novel proteins and peptides[<a href="https://www.ncbi.nlm.nih.gov/pubmed/28109431">2</a>,<a href="https://link.springer.com/chapter/10.1007/978-3-319-42316-6_3">3</a>]. In 2011, <strong><a href="http://www.proteomexchange.org/">ProteomeXchange(PX)</a></strong> 
consortium has adopted a unified framework to enable rapid dissemination of proteomics datasets, that exists in
different repositories <strong>(e.g <a href="https://www.ebi.ac.uk/pride/archive/">PRIDE</a>, <a href="https://massive.ucsd.edu/ProteoSAFe/static/massive.jsp">MassIVE</a>, <a href="http://www.peptideatlas.org/">PeptideAtlas</a>, <a href="https://jpostdb.org/">jPOST</a> and <a href="http://iprox.org/">iProX</a>)</strong> [<a href="https://www.nature.com/articles/nbt.2839.pdf?origin=ppub">4</a>,<a href="https://academic.oup.com/nar/article/45/D1/D1100/2290897">5</a>].
<br>
<br>
PX follows the Minimum Information
About a Proteomics Experiment <strong>(MIAPE)</strong> guidelines [<a href="https://link.springer.com/protocol/10.1007/978-1-62703-631-3_53">6</a>] for the metadata; it provides only minimal information such
as the title, description, species, modification, instrument, keywords and links to the repository etc. Here, we present
Proteomics Metadata Database (ProMetaDB), which contains additionally curated meta information (phenotypes,
conditions/concentrations and their associated raw/processed files) for all existing proteomics studies. We believe
ProMetaDB will enable researchers to perform easy and rapid acquisition of existing datasets for discovering novel
proteins/peptides in this golden era of proteomics.</p><br>

<div id="img01">    
<img src="Images/Figure-01.png"> 
</div>
    

    
<style type="text/css">
    
    #img01 img{
    top: 15px;
    max-width:500px;
    max-height:500px;
    width: auto;
    height: auto;
    align-items: center;
    float: right;
    padding: inherit;
     
    }

    h3{
        text-align: left;
        padding: 10px;
        color: floralwhite;
        background-color: burlywood;
        top: auto;
    }
    
    
    
    
    p{
        float: left;
        width: 950px;
        text-align: justify;
        padding: inherit;
        font-family: serif;
        background-color: transparent;
    }
   
</style>

<h4>Method</h4>
<div id="img02"><img src="Images/fi2.png"></div>
<style>

</style>













    

    

    


    

    
 
    

    
    
</body>
    
    
    
    
    
    
</html>
